SECRET_KEY='SECRET_KET из settings.py'
EMAIL_HOST_PASSWORD='пароль полученный из интерфейса яндекс-почты'
EMAIL_HOST='сервер отправки почты, для яндекса - smtp.yandex.ru'
EMAIL_PORT='465'
EMAIL_HOST_USER='адрес с которого будет направлено письмо'
DEBUG=True

GITHUB_KEY=None
GITHUB_SECRET=None
VK_KEY=None
VK_SECRET=None

TELEGRAM_BOT_TOKEN=None
YOUR_PERSONAL_CHAT_ID=None